<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="f12-dW-Sut">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="675"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yky-7R-8Oc">
                                <rect key="frame" x="0.0" y="106" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hWJ-bv-7KI">
                                        <rect key="frame" x="167.5" y="0.0" width="40" height="70"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmartShopping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGo-ts-zmt">
                                        <rect key="frame" x="88.5" y="78" width="198" height="32.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The most intelligent way to find and buy your groceries" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeD-Sn-Mwx">
                                        <rect key="frame" x="57.5" y="143" width="260" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="7ux-4C-O0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WeD-Sn-Mwx" secondAttribute="bottom" constant="16" id="Grw-Bx-xtn"/>
                                    <constraint firstItem="hWJ-bv-7KI" firstAttribute="top" secondItem="yky-7R-8Oc" secondAttribute="top" id="M17-ah-IGT"/>
                                    <constraint firstAttribute="height" constant="200" id="NXk-Qx-ps5"/>
                                    <constraint firstItem="hGo-ts-zmt" firstAttribute="centerX" secondItem="yky-7R-8Oc" secondAttribute="centerX" id="OLe-Tk-Pgs"/>
                                    <constraint firstItem="hWJ-bv-7KI" firstAttribute="centerX" secondItem="yky-7R-8Oc" secondAttribute="centerX" id="OgG-YQ-jZA"/>
                                    <constraint firstItem="WeD-Sn-Mwx" firstAttribute="centerX" secondItem="yky-7R-8Oc" secondAttribute="centerX" id="hch-M8-xM2"/>
                                    <constraint firstItem="hGo-ts-zmt" firstAttribute="top" secondItem="hWJ-bv-7KI" secondAttribute="bottom" constant="8" id="rhN-K3-PO3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yky-7R-8Oc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6jN-n7-xkl"/>
                            <constraint firstItem="yky-7R-8Oc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OFO-yS-BMJ"/>
                            <constraint firstItem="f12-dW-Sut" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="OZK-Y1-ZUM"/>
                            <constraint firstItem="yky-7R-8Oc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="U1w-9l-43q"/>
                            <constraint firstItem="f12-dW-Sut" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bQ3-7S-pSb"/>
                            <constraint firstItem="f12-dW-Sut" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ug4-0b-sMt"/>
                            <constraint firstAttribute="bottom" secondItem="f12-dW-Sut" secondAttribute="bottom" constant="-8" id="wHA-c1-9yY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="40" height="70"/>
        <image name="bg_img" width="375" height="667"/>
    </resources>
</document>
